<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Console ‚Äî Painel & Cadastro</title>
  <link rel="icon" href="/static/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #006056; --primary-light: #0a8a7a; --primary-dark: #004d44;
      --surface: #ffffff; --surface-hover:#f5f9f8; --ink:#0f1f1c; --muted:#64748b;
      --stroke:#e2e8f0; --stroke-light:#f1f5f9;
      --radius:16px; --radius-lg:24px;
      --shadow-sm:0 2px 8px rgba(0,96,86,.08); --shadow:0 8px 32px rgba(0,96,86,.12);
      --gradient-primary:linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:'Inter',system-ui,-apple-system,'Segoe UI',Roboto,sans-serif;line-height:1.6;color:var(--ink);
         background:linear-gradient(135deg,#f8fffe 0%,#f1f8f6 100%);min-height:100vh}
    .header{background:var(--gradient-primary);color:#fff;padding:32px 40px}
    .header h1{font-size:32px;font-weight:800;margin-bottom:8px}
    .tabs{display:flex;gap:4px;background:#fff;padding:8px;border-bottom:1px solid var(--stroke);box-shadow:var(--shadow-sm)}
    .tab{border:none;background:transparent;padding:16px 24px;border-radius:16px;cursor:pointer;font-weight:600;font-size:14px;color:var(--muted);transition:.2s}
    .tab[aria-selected="true"]{background:var(--gradient-primary);color:#fff;box-shadow:var(--shadow)}
    .tab:hover:not([aria-selected="true"]){background:var(--surface-hover);color:var(--ink)}
    main{padding:32px 40px;max-width:1400px;margin:0 auto}
    .view{display:none}.view.active{display:block}
    .card{background:#fff;border:1px solid var(--stroke);border-radius:24px;padding:32px;margin-bottom:32px;box-shadow:var(--shadow);position:relative}
    .card::before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:var(--gradient-primary)}
    .table-container{background:#fff;border:1px solid var(--stroke);border-radius:24px;overflow:hidden;box-shadow:var(--shadow)}
    table{width:100%;border-collapse:separate;border-spacing:0}
    th,td{padding:16px 20px;text-align:left;border-bottom:1px solid var(--stroke);font-size:14px}
    th{background:linear-gradient(135deg,var(--stroke-light) 0%,#f8fafc 100%);font-weight:700;color:var(--ink);text-transform:uppercase;letter-spacing:.025em;position:sticky;top:0;z-index:1}
    tbody tr{transition:.2s} tbody tr:hover{background:linear-gradient(135deg,rgba(0,96,86,.03) 0%, rgba(16,185,129,.02) 100%)}
    .pill{display:inline-flex;align-items:center;padding:6px 12px;border-radius:20px;background:var(--stroke-light);font-weight:600;font-size:12px;color:var(--ink)}
    .row{display:flex;gap:16px;align-items:center;flex-wrap:wrap}
    input,select{padding:12px 16px;border:2px solid var(--stroke);border-radius:16px;background:#fff;font-size:14px;font-weight:500;color:var(--ink);transition:.2s;min-width:180px}
    input:focus,select:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 4px rgba(0,96,86,.1)}
    .btn{border:none;background:var(--gradient-primary);color:#fff;padding:12px 20px;border-radius:16px;cursor:pointer;font-weight:600;font-size:14px;display:inline-flex;align-items:center;gap:10px;transition:.2s;box-shadow:var(--shadow-sm)}
    .btn:hover{transform:translateY(-2px);box-shadow:var(--shadow)}
    .btn--ghost{background:#fff;color:var(--primary);border:2px solid var(--stroke);box-shadow:none}
    .actions{display:flex;gap:8px;align-items:center}
    /* Painel */
    #painel .filters{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;background:#fff;padding:24px;border:1px solid var(--stroke);border-radius:24px;box-shadow:var(--shadow);margin-bottom:24px}
    #painel .actions{display:flex;gap:16px;margin-bottom:24px;flex-wrap:wrap;align-items:center}
    #painel .actions .push-right{margin-left:auto}
    #painel .btn{border:2px solid var(--stroke);background:#fff;border-radius:16px;padding:12px 20px;color:var(--ink)}
    #painel .btn--primary{background:linear-gradient(135deg,var(--primary) 0%,var(--primary-light) 100%);color:#fff;border-color:var(--primary-dark)}
    /* Monitoramento */
    #painel .btn--live{background:linear-gradient(135deg,#10b981 0%,#059669 100%);color:#fff;border-color:#059669}
    #painel .btn--live .dot{width:12px;height:12px;border-radius:999px;background:#ef4444;display:inline-block}
    #painel .btn--live.is-on{background:linear-gradient(135deg,#fecaca 0%, #fca5a5 100%);color:#7f1d1d;border-color:#f87171;box-shadow:0 0 0 4px rgba(248,113,113,.25)}
    #painel .btn--live.is-on .dot{display:none}
    /* Status somente texto */
    #painel .status{background:transparent!important;border:0!important;padding:0!important;min-width:unset;font-weight:600;font-size:14px;color:var(--ink)}
    #painel .count{font-size:14px;color:var(--muted);font-weight:500;margin-bottom:16px;padding:12px 16px;background:#fff;border-radius:16px;border:1px solid var(--stroke)}
    #painel .table-wrap{overflow-x:auto}
    #painel table{min-width:800px}
    #painel .title{max-width:300px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:600;color:var(--ink)}
    #painel .modal{position:fixed;inset:0;background:rgba(15,23,42,.7);backdrop-filter:blur(8px);display:none;align-items:center;justify-content:center;z-index:9999}
    #painel .modal__box{width:min(800px,95vw);max-height:85vh;overflow:auto;background:#fff;border:1px solid var(--stroke);border-radius:16px;padding:32px;box-shadow:var(--shadow)}
    #painel .modal__title{font-weight:800;font-size:24px;margin-bottom:20px}
    #painel .modal__body{white-space:pre-wrap;border:2px solid var(--stroke);background:linear-gradient(135deg,#f8fafc 0%,#f1f5f9 100%);border-radius:12px;padding:20px;font-family:ui-monospace,Consolas,Menlo,monospace;font-size:14px;line-height:1.6;color:var(--ink);max-height:400px;overflow-y:auto}
    #painel .loading{display:inline-block;width:16px;height:16px;border:2px solid var(--stroke);border-radius:50%;border-top-color:var(--primary);animation:spin 1s ease-in-out infinite}
    @keyframes spin{to{transform:rotate(360deg)}}
  
/* === Compact rows & buttons === */
#painel table .btn.btn--xs{padding:6px 10px;line-height:1;border-radius:10px;font-size:12px}
#painel table td{padding-top:8px;padding-bottom:8px}

/* === Status: text color only === */
#painel .status{background:transparent!important;border:0!important;padding:0!important}
#painel .status.s-open{color:#22c55e}     /* Em aberto ‚Äì verde claro */
#painel .status.s-analise{color:#eab308}  /* Em an√°lise ‚Äì amarelo */
#painel .status.s-versao{color:#f97316}   /* Aguardando vers√£o ‚Äì laranja */
#painel .status.s-req{color:#3b82f6}      /* Requisi√ß√£o ‚Äì azul */
#painel .status.s-ok{color:#166534}       /* Resolvidos/Finalizado ‚Äì verde escuro */
#painel .status.s-drop{color:#ef4444}     /* Descartados ‚Äì vermelho */

/* === Trello (isolado por atributo, n√£o afeta 'Ver'/'Detalhes') === */
#painel a[data-kind="trello-link"]{
  background: linear-gradient(135deg,#93c5fd 0%, #60a5fa 100%) !important;
  border: 1px solid #60a5fa !important;
  color: #ffffff !important;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 12px;
  text-decoration: none;
  padding: 6px 10px;
  line-height: 1;
}
#painel a[data-kind="trello-link"]:hover{ filter: brightness(.98); }

</style>
</head>
<body>
  <header class="header">
    <h1>Console Administrativo</h1>
    <div class="subtitle">Gerencie chamados e usu√°rios em uma √∫nica interface</div>
  </header>

  <nav class="tabs" role="tablist">
    <button class="tab" role="tab" aria-selected="true" data-target="#painel">Painel de Chamados</button>
    <button class="tab" role="tab" aria-selected="false" data-target="#cadastro">Cadastro de Usu√°rios</button>
  </nav>

  <main>
    <section id="painel" class="view active" role="tabpanel" aria-label="Painel de Chamados">
      <div class="filters">
        <div class="filter-group">
          <label>Representante</label>
          <select id="fRep" class="select">
            <option value="">Todos os representantes</option>
          </select>
        </div>
        <div class="filter-group">
          <label>Status</label>
          <select id="fStatus" class="select">
            <option value="">Todos os status</option>
            <option>Em aberto</option>
            <option>Em an√°lise</option>
            <option>Aguardando vers√£o</option>
            <option>Aguardando Requisi√ß√£o</option>
            <option>Finalizado</option>
            <option>Descartado</option>
          </select>
        </div>
        <div class="filter-group"><label>Data inicial</label><input id="fDe" type="date" class="input"></div>
        <div class="filter-group"><label>Data final</label><input id="fAte" type="date" class="input"></div>
        <div class="filter-group"><label>Buscar por</label><input id="fQ" class="input" placeholder="T√≠tulo ou descri√ß√£o..."></div>
      </div>

      <div class="actions">
        <button class="btn btn--primary" id="btnAplicar">üîé Aplicar Filtros</button>
        <button class="btn" id="btnLimpar">üßπ Limpar</button>
        <button class="btn btn--live push-right" id="btnRealtime"><span class="dot"></span> Monitoramento em Tempo Real</button>
      </div>

      <div class="count" id="countBox"></div>

      <div class="table-container">
        <div class="table-wrap">
          <table id="tbl">
            <thead>
              <tr>
                <th>T√≠tulo</th>
                <th>Representante</th>
                <th>Status</th>
                <th>Detalhes</th>
                <th>Prioridade</th>
                <th>Descri√ß√£o</th>
                <th>A√ß√µes</th>
              </tr>
            </thead>
            <tbody id="tbody">
              <tr><td class="empty" colspan="7"><div class="loading"></div> Carregando chamados...</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="modal" id="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
        <div class="modal__box">
          <h3 class="modal__title" id="modalTitle">Modal</h3>
          <div class="modal__body" id="modalBody"></div>
          <div class="modal__actions"><button class="btn" id="btnFecharModal">Fechar</button></div>
        </div>
      </div>
      <audio id="notifSound" src="/static/notify.mp3" preload="auto"></audio>
    </section>

    <section id="cadastro" class="view" role="tabpanel" aria-label="Cadastro de Usu√°rios">
      <div class="card">
        <h3>Representantes</h3>
        <form id="form-rep" class="row" onsubmit="return criarRep(event)" style="margin-bottom: 24px;">
          <input name="name" required placeholder="Nome do novo representante">
          <button class="btn" type="submit">Adicionar Representante</button>
        </form>
        <div class="table-container">
          <table id="t-reps">
            <thead><tr><th>Nome</th><th style="width:140px;">A√ß√µes</th></tr></thead>
            <tbody>
              {% for r in reps %}
              <tr data-id="{{ r.id }}">
                <td><strong>{{ r.name }}</strong></td>
                <td class="actions">
                  <form method="post" action="/admin/rep/{{ r.id }}/delete" onsubmit="return confirm('Remover representante? (somente se n√£o houver usu√°rios)')">
                    <button class="btn btn--ghost" type="submit">Remover</button>
                  </form>
                </td>
              </tr>
              {% else %}
              <tr><td colspan="2" class="empty-state">Nenhum representante cadastrado</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <h3>Usu√°rios</h3>
        <form id="form-user" class="row" onsubmit="return criarUser(event)" style="margin-bottom: 24px;">
          <select name="representative_id" required>
            <option value="">Selecione o representante</option>
            {% for r in reps %}
            <option value="{{ r.id }}">{{ r.name }}</option>
            {% endfor %}
          </select>
          <input name="username" required placeholder="Nome de usu√°rio">
          <input name="password" type="password" required placeholder="Senha">
          <button class="btn" type="submit">Adicionar Usu√°rio</button>
        </form>
        <div class="table-container">
          <table id="t-users">
            <thead><tr><th>Usu√°rio</th><th>Representante</th><th style="width:140px;">A√ß√µes</th></tr></thead>
            <tbody>
              {% for u in users %}
              <tr data-id="{{ u.id }}">
                <td><strong>{{ u.username }}</strong></td>
                <td><span class="pill">{{ u.representative.name }}</span></td>
                <td class="actions">
                  <form method="post" action="/admin/user/{{ u.id }}/delete" onsubmit="return confirm('Remover usu√°rio?')">
                    <button class="btn btn--ghost" type="submit">Remover</button>
                  </form>
                </td>
              </tr>
              {% else %}
              <tr><td colspan="3" class="empty-state">Nenhum usu√°rio cadastrado</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>

  <script>
    // Tabs
    const tabs = document.querySelectorAll('.tab');
    tabs.forEach(btn => btn.addEventListener('click', () => {
      tabs.forEach(b => b.setAttribute('aria-selected','false'));
      document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
      btn.setAttribute('aria-selected','true');
      document.querySelector(btn.dataset.target).classList.add('active');
    }));

    (function initPainel(){
      const painel = document.getElementById('painel');
      if(!painel) return;

      const tbody = painel.querySelector('#tbody');
      const countBox = painel.querySelector('#countBox');
      const repSelect = painel.querySelector('#fRep');
      const statusSelect = painel.querySelector('#fStatus');
      const deInput = painel.querySelector('#fDe');
      const ateInput = painel.querySelector('#fAte');
      const qInput = painel.querySelector('#fQ');
      const btnRealtime = painel.querySelector('#btnRealtime');
      const btnAplicar = painel.querySelector('#btnAplicar');
      const btnLimpar = painel.querySelector('#btnLimpar');
      const notifSound = painel.querySelector('#notifSound');

      const LIVE_SET = new Set(['em aberto','em an√°lise']);

      // Durations persistence
      const DUR_NS = 'painel_durations_v2';
      const loadDurations = () => { try{return JSON.parse(localStorage.getItem(DUR_NS))||{};}catch(e){return {}} };
      const saveDurations = d => localStorage.setItem(DUR_NS, JSON.stringify(d));
      let durations = loadDurations();
      const nowMs = () => Date.now();
      const keyFor = it => it.id || it.url || it.titulo;

      // Popular representantes no filtro a partir da lista existente no cadastro
      (function hydrateRepsFromServerSide(){
        const options = [...document.querySelectorAll('#t-reps tbody tr td strong')].map(el => el.textContent.trim()).filter(Boolean);
        const added = new Set();
        for(const name of options){
          if(added.has(name)) continue;
          added.add(name);
          const o = document.createElement('option');
          o.value = name; o.textContent = name;
          repSelect.appendChild(o);
        }
      })();

      const esc = s => String(s||"").replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'})[m]);
      const statusClass = (s) => {
  const m = (s||'').toLowerCase();
  if (m.includes('em aberto')) return 'status s-open';
  if (m.includes('an√°lise') || m.includes('analise')) return 'status s-analise';
  if (m.includes('vers√£o') || m.includes('versao')) return 'status s-versao';
  if (m.includes('abrir requisi√ß√£o') || m.includes('abrir requisicao') ||
      m.includes('aguardando requisi√ß√£o') || m.includes('aguardando requisicao') ||
      m.includes('requisi√ß√£o') || m.includes('requisicao')) return 'status s-req';
  if (m.includes('finalizado') || m.includes('resolvido') || m.includes('resolvidos')) return 'status s-ok';
  if (m.includes('descart')) return 'status s-drop';
  return 'status';
};

      const parsePriority = (desc) => {
        const m = (desc||'').match(/\*\*Prioridade:\*\*\s*([^\n]+)/i);
        return m ? m[1].trim() : '-';
      };

      function inferCreatedAt(item){
        if (item.id && /^[0-9a-f]{24}$/i.test(item.id)) {
          const secs = parseInt(item.id.substring(0,8),16);
          if (!Number.isNaN(secs)) return new Date(secs*1000);
        }
        if (item.created_at) return new Date(item.created_at);
        return null;
      }

      let cache = []; let lastKeys = new Set();

      function buildRowHTML(it,i){
        const prio = it.prioridade || parsePriority(it.descricao);
        const trelloLink = it.url ? ('<a class="cell-btn" style="border-color:#8b5cf6;background:linear-gradient(135deg,#f3e8ff 0%,#ede9fe 100%);color:#8b5cf6" href="'+esc(it.url)+'" target="_blank" rel="noopener">üîó Trello</a>') : '-';
        return (
          '<tr data-key="'+esc(keyFor(it)||String(i))+'">'+
            '<td class="title" title="'+esc(it.titulo)+'">'+esc(it.titulo)+'</td>'+
            '<td>'+esc(it.representante||"-")+'</td>'+
            '<td><span class="'+statusClass(it.status)+'">'+esc(it.status||"-")+'</span></td>'+
            '<td><button class="btn btn--ghost" data-i="'+i+'" data-action="detalhes">üìã Detalhes</button></td>'+
            '<td class="prio">'+esc(prio||"-")+'</td>'+
            '<td><button class="btn btn--ghost" data-i="'+i+'" data-action="ver">üëÅ Ver</button></td>'+
            '<td>'+trelloLink+'</td>'+
          '</tr>'
        );
      }

      function render(items,{silent=false}={}){
        const prev = lastKeys;
        tbody.innerHTML = items.length ? items.map(buildRowHTML).join('') :
          '<tr><td class="empty" colspan="7">üîé Nenhum chamado encontrado.<br><span style="font-size:14px;opacity:.7;">Ajuste os filtros ou verifique a busca.</span></td></tr>';
        if (silent){
          [...tbody.querySelectorAll('tr[data-key]')].forEach(tr=>{
            const k=tr.getAttribute('data-key'); if(!prev.has(k)) tr.classList.add('row-new');
          });
        }
        lastKeys = new Set(items.map(it => keyFor(it)||it.titulo));
        cache = items;
      }

      function qs(){
        const p=[]; const rep=repSelect.value.trim(), st=statusSelect.value.trim(), de=deInput.value, ate=ateInput.value, q=qInput.value.trim();
        if(rep) p.push('representante='+encodeURIComponent(rep));
        if(st)  p.push('status='+encodeURIComponent(st));
        if(de)  p.push('de='+encodeURIComponent(de));
        if(ate) p.push('ate='+encodeURIComponent(ate));
        if(q)   p.push('q='+encodeURIComponent(q));
        return p.length ? '?'+p.join('&') : '';
      }

      function reconcileDurations(items){
        const now = nowMs();
        for(const it of items){
          const key = keyFor(it); if(!key) continue;
          const st = (it.status||'').toLowerCase();
          const isLive = LIVE_SET.has(st);
          let rec = durations[key];
          if(!rec){
            durations[key] = rec = {acc:0, lastStart: isLive ? now : null, status: st};
            continue;
          }
          const wasLive = LIVE_SET.has(rec.status||'');
          if(wasLive && !isLive && rec.lastStart!=null){
            rec.acc += now - rec.lastStart;
            rec.lastStart = null;
          }
          if(!wasLive && isLive){
            rec.lastStart = now;
          }
          rec.status = st;
        }
        saveDurations(durations);
      }

      function getDurationMs(it){
        const key = keyFor(it); const rec = durations[key];
        if(!rec) return 0;
        const st = (it.status||'').toLowerCase();
        const isLive = LIVE_SET.has(st);
        return rec.acc + (isLive && rec.lastStart!=null ? (nowMs() - rec.lastStart) : 0);
      }

      function load({silent=false}={}){
        if(!silent) tbody.innerHTML='<tr><td class="empty" colspan="7"><div class="loading"></div> Carregando chamados...</td></tr>';
        return fetch('/api/chamados'+qs(), {cache:'no-store'})
          .then(async r=>{ const ct=r.headers.get('content-type')||''; const t=await r.text(); if(!ct.includes('application/json')) throw new Error(t.slice(0,300)); return JSON.parse(t); })
          .then(j=>{
            const items = (j.items||[]).map(x=>{ x.prioridade = x.prioridade || parsePriority(x.descricao); return x; });
            reconcileDurations(items);
            render(items,{silent});
            const total = j.total ?? items.length;
            countBox.innerHTML = `üìä <strong>${total}</strong> chamado${total!==1?'s':''} encontrado${total!==1?'s':''}`;
          })
          .catch(err=>{
            console.error(err);
            countBox.innerHTML='‚ùå Erro ao carregar dados';
            tbody.innerHTML='<tr><td class="empty" colspan="7">‚ö†Ô∏è Erro ao carregar chamados.</td></tr>';
          });
      }

      // Aplicar & Limpar
      btnAplicar.addEventListener('click',()=>{ stopRealtime(); load({silent:false}); });
      btnLimpar.addEventListener('click',()=>{
        stopRealtime();
        repSelect.value=''; statusSelect.value=''; deInput.value=''; ateInput.value=''; qInput.value='';
        cache=[]; lastKeys=new Set(); countBox.innerHTML='üîé Use os filtros para buscar chamados';
        tbody.innerHTML='<tr><td class="empty" colspan="7">üéØ Aplique filtros ou ative o Monitoramento.</td></tr>';
      });

      // Tempo real
      let realtimeTimer=null;
      function startRealtime(){
        btnRealtime.classList.add('is-on');
        btnRealtime.textContent='Parar Monitoramento';
        statusSelect.value='Em aberto'; repSelect.value=''; deInput.value=''; ateInput.value=''; qInput.value='';
        load({silent:false}).then(()=>{ realtimeTimer=setInterval(()=>load({silent:true}),6000); });
      }
      function stopRealtime(){
        btnRealtime.classList.remove('is-on');
        btnRealtime.innerHTML='<span class="dot"></span> Monitoramento em Tempo Real';
        if(realtimeTimer){ clearInterval(realtimeTimer); realtimeTimer=null; }
      }
      btnRealtime.addEventListener('click',()=> realtimeTimer ? stopRealtime() : startRealtime());

      // Modal
      const modal=painel.querySelector('#modal'), modalBody=painel.querySelector('#modalBody'), modalTitle=painel.querySelector('#modalTitle'), btnClose=painel.querySelector('#btnFecharModal');
      const openModal=(title,html)=>{ modalTitle.textContent=title; modalBody.innerHTML=html; modal.style.display='flex'; };
      const closeModal=()=>{ modal.style.display='none'; if(timerId){clearInterval(timerId);timerId=null;} };
      btnClose.addEventListener('click',closeModal);
      modal.addEventListener('click',e=>{ if(e.target===modal) closeModal(); });
      document.addEventListener('keydown',e=>{ if(e.key==='Escape') closeModal(); });

      function fmtDur(ms){ if(ms<0) ms=0; const s=Math.floor(ms/1000); const d=Math.floor(s/86400); const h=String(Math.floor((s%86400)/3600)).padStart(2,'0'); const m=String(Math.floor((s%3600)/60)).padStart(2,'0'); const sec=String(s%60).padStart(2,'0'); return (d? d+'d ': '')+`${h}:${m}:${sec}`; }
      let timerId=null;

      tbody.addEventListener('click', (e)=>{
        const btn=e.target.closest('button[data-action]'); if(!btn) return;
        const i=Number(btn.getAttribute('data-i')); const item=cache[i]||{};
        if(btn.getAttribute('data-action')==='ver'){
          const prio = item.prioridade || parsePriority(item.descricao);
          const txt = `üîñ Prioridade: ${prio||'-'}\n\n` + (item.descricao||'Nenhuma descri√ß√£o dispon√≠vel.');
          openModal('üìÑ Descri√ß√£o do chamado', esc(txt));
          return;
        }
        if(btn.getAttribute('data-action')==='detalhes'){
          const created = inferCreatedAt(item);
          const lastAct = item.ultima_atividade ? new Date(item.ultima_atividade) : null;
          const isLive = LIVE_SET.has((item.status||'').toLowerCase());

          const dur = getDurationMs(item);
          let html = '';
          html += `üìã T√≠tulo: ${esc(item.titulo||'-')}\n`;
          html += `üìä Status: ${esc(item.status||'-')}\n\n`;
          html += `üïê Criado em: ${created ? created.toLocaleString('pt-BR') : '‚Äî'}\n`;
          html += `‚è∞ √öltima atividade: ${lastAct ? lastAct.toLocaleString('pt-BR') : '‚Äî'}\n\n`;
          html += `‚è± Tempo em aberto/an√°lise: <span id="durSpan">${fmtDur(dur)}</span>${isLive?' (contando)':''}`;

          openModal('Detalhes do chamado', html);

          function tick(){
            if(!isLive) return;
            const el = document.getElementById('durSpan');
            if(!el) return;
            el.textContent = fmtDur(getDurationMs(item));
          }
          if(isLive){ timerId=setInterval(tick,1000); }
        }
      });

      // Notifica√ß√µes (opcional)
      function ensureNotifPermission(){
        if(!('Notification' in window)) return;
        if(Notification.permission==='default'){
          Notification.requestPermission().catch(()=>{});
        }
      }
      ensureNotifPermission();

      let seenOpenIds = new Set();
      function warmUpSeen(){
        fetch('/api/chamados?status='+encodeURIComponent('Em aberto'))
          .then(r=>r.ok?r.json():{items:[]})
          .then(j=>{ (j.items||[]).forEach(it=>seenOpenIds.add(keyFor(it))); })
          .catch(()=>{});
      }
      warmUpSeen();

      function notifyNew(item){
        try{
          const title = 'Novo chamado em aberto';
          const body  = `${item.titulo || 'Sem t√≠tulo'}\nRep.: ${item.representante || '-'}${item.status ? ' ‚Ä¢ '+item.status : ''}`;
          if('Notification' in window && Notification.permission==='granted'){
            const n = new Notification(title,{ body, icon:'/static/icon-192.png', tag: keyFor(item) });
            n.onclick = ()=>{ if(item.url) window.open(item.url,'_blank'); };
          }
          if (notifSound) { notifSound.currentTime = 0; notifSound.play().catch(()=>{}); }
        }catch(e){}
      }

      setInterval(()=>{
        fetch('/api/chamados?status='+encodeURIComponent('Em aberto'))
          .then(r=>r.ok?r.json():{items:[]})
          .then(j=>{
            (j.items||[]).forEach(it=>{
              const key = keyFor(it);
              if(!seenOpenIds.has(key)){
                seenOpenIds.add(key);
                notifyNew(it);
              }
            });
          })
          .catch(()=>{});
      }, 5000);

      // Carga inicial
      load({silent:false});
    })();

    // ---- Helpers AJAX ----
    function apiPostForm(url, formEl){
      const fd = new FormData(formEl);
      return fetch(url, {
        method: 'POST',
        body: fd,
        headers: {'X-Requested-With': 'XMLHttpRequest', 'Accept': 'application/json'},
        cache: 'no-store',
        redirect: 'manual'
      }).then(async r=>{
        const ct = r.headers.get('content-type')||'';
        const t = await r.text();
        try { return ct.includes('application/json') ? JSON.parse(t) : JSON.parse(t); } catch(e){ throw new Error('Falha ao salvar.'); }
      });
    }
    function renderRepsList(reps){
      const tbody = document.querySelector('#t-reps tbody');
      if(!tbody) return;
      if(!reps || !reps.length){
        tbody.innerHTML = '<tr><td colspan="2" class="empty-state">Nenhum representante cadastrado</td></tr>';
      } else {
        tbody.innerHTML = reps.map(r => (
          '<tr data-id="'+r.id+'">'+
            '<td><strong>'+r.name+'</strong></td>'+
            '<td class="actions">'+
              '<form class="js-del-rep" method="post" action="/admin/rep/'+r.id+'/delete">'+
                '<button class="btn btn--ghost" type="submit">Remover</button>'+
              '</form>'+
            '</td>'+
          '</tr>'
        )).join('');
      }
      // Atualiza selects
      const selCadastro = document.querySelector('select[name="representative_id"]');
      const selFiltro = document.querySelector('#fRep');
      if(selCadastro){
        selCadastro.innerHTML = '<option value="">Selecione o representante</option>' + (reps||[]).map(r => '<option value="'+r.id+'">'+r.name+'</option>').join('');
      }
      if(selFiltro){
        const cur = selFiltro.value;
        selFiltro.innerHTML = '<option value="">Todos os representantes</option>' + (reps||[]).map(r => '<option value="'+r.name+'">'+r.name+'</option>').join('');
        if(cur) selFiltro.value = cur;
      }
    }
    function renderUsersList(users){
      const tbody = document.querySelector('#t-users tbody');
      if(!tbody) return;
      if(!users || !users.length){
        tbody.innerHTML = '<tr><td colspan="3" class="empty-state">Nenhum usu√°rio cadastrado</td></tr>';
      } else {
        tbody.innerHTML = users.map(u => (
          '<tr data-id=\"'+u.id+'\">'+
            '<td><strong>'+u.username+'</strong></td>'+
            '<td><span class=\"pill\">'+(u.representative||'')+'</span></td>'+
            '<td class=\"actions\">'+
              '<form class=\"js-del-user\" method=\"post\" action=\"/admin/user/'+u.id+'/delete\">'+
                '<button class=\"btn btn--ghost\" type=\"submit\">Remover</button>'+
              '</form>'+
            '</td>'+
          '</tr>'
        )).join('');
      }
    }

    // Cadastro (AJAX, sem reload)
    function criarRep(e){
      e.preventDefault();
      const form = e.target;
      apiPostForm('/admin/rep/new', form)
        .then(j => { if(j && j.reps){ renderRepsList(j.reps); form.reset(); } })
        .catch(() => alert('Erro ao salvar representante.'));
      return false;
    }
    function criarUser(e){
      e.preventDefault();
      const form = e.target;
      apiPostForm('/admin/user/new', form)
        .then(j => { if(j && j.users){ renderUsersList(j.users); form.reset(); } })
        .catch(() => alert('Erro ao salvar usu√°rio.'));
      return false;
    }
  
(function(){
  try{
    const __render = window.render || function(items, opts){};
    window.render = function(items, opts){
      __render(items, opts);
      // Compact action buttons only
      document.querySelectorAll('#tbl tbody button[data-action]').forEach(b=>b.classList.add('btn--xs'));

      // Status color (if renderer didn't apply classes)
      document.querySelectorAll('#tbl tbody .status').forEach(el => {
        const t = (el.textContent||'').trim().toLowerCase();
        el.classList.remove('s-open','s-analise','s-versao','s-req','s-ok','s-drop');
        if (t.includes('em aberto')) el.classList.add('s-open');
        else if (t.includes('em an√°lise') || t.includes('em analise')) el.classList.add('s-analise');
        else if (t.includes('aguardando vers√£o') || t.includes('aguardando versao')) el.classList.add('s-versao');
        else if (t.includes('abrir requisi√ß√£o') || t.includes('abrir requisicao') || t.includes('aguardando requisi√ß√£o') || t.includes('aguardando requisicao') || t.includes('requisi√ß√£o') || t.includes('requisicao')) el.classList.add('s-req');
        else if (t.includes('finalizado') || t.includes('resolvido') || t.includes('resolvidos')) el.classList.add('s-ok');
        else if (t.includes('descart')) el.classList.add('s-drop');
      });

      // Trello to blue compact button (isolated via attribute)
      document.querySelectorAll('#tbl tbody a').forEach(a=>{
        const href = (a.getAttribute('href')||'').toLowerCase();
        if(href.includes('trello.com') || /trello/i.test(a.textContent||'')){
          a.setAttribute('data-kind','trello-link');
          if(!a.classList.contains('btn')) a.classList.add('btn');
          if(!a.classList.contains('btn--xs')) a.classList.add('btn--xs');
        }else if(a.getAttribute('data-kind')==='trello-link'){
          a.removeAttribute('data-kind');
        }
      });
    };
  }catch(e){}
})();

</script>
</body>
</html>
